bags :RAC #BAGS
0000 icashpr 15
0025 icashpr 1
0125 icashpr 2
0130 icashpr 6
0145 icashpr 10
0200 icashpr 7
0215 icashpr 7
0230 icashpr 9
0305 icashpr 10
0315 icashpr 5
0330 icashpr 3
0345 icashpr 2
0405 icashpr 6
0415 icashpr 12
0430 icashpr 11
0445 icashpr 14
0515 icashpr 7
0530 icashpr 108
0545 icashpr 12
0600 icashpr 9
0615 icashpr 11
0630 icashpr 5
0645 icashpr 52
0715 icashpr 74
0730 icashpr 88
0745 icashpr 163
0800 icashpr 14
0815 icashpr 30
0830 icashpr 23
0845 icashpr 34
0900 icashpr 75
0915 icashpr 79
0930 icashpr 299
0945 icashpr 80
1000 icashpr 19
1015 icashpr 120
1030 icashpr 23
1045 icashpr 114
1100 icashpr 42
1115 icashpr 176
1130 icashpr 13
1145 icashpr 36
1200 icashpr 137
1215 icashpr 30
1230 icashpr 67
1245 icashpr 27
1300 icashpr 30
1315 icashpr 19
1330 icashpr 31
1345 icashpr 24
1400 icashpr 131
1415 icashpr 187
1430 icashpr 27
1445 icashpr 46
1500 icashpr 20
1515 icashpr 44
1530 icashpr 49
1630 icashpr 6
