bags :RAC #BAGS
0215 icashpr 3
0230 icashpr 1
0600 icashpr 101
0630 icashpr 4
0645 icashpr 10
0700 icashpr 4
0715 icashpr 56
0730 icashpr 272
0745 icashpr 22
0800 icashpr 170
0815 icashpr 58
0830 icashpr 59
0845 icashpr 91
0900 icashpr 105
0915 icashpr 21
0930 icashpr 268
0945 icashpr 176
1000 icashpr 243
1015 icashpr 208
1030 icashpr 40
1045 icashpr 32
1100 icashpr 49
1115 icashpr 46
1130 icashpr 25
1145 icashpr 18
1200 icashpr 24
1215 icashpr 9
1230 icashpr 33
1245 icashpr 6
1300 icashpr 26
1315 icashpr 9
1330 icashpr 11
1345 icashpr 8
1400 icashpr 13
1415 icashpr 96
1430 icashpr 18
1445 icashpr 19
1500 icashpr 96
1515 icashpr 130
1530 icashpr 5
1545 icashpr 78
1600 icashpr 80
1615 icashpr 42
1630 icashpr 3
1645 icashpr 3
1715 icashpr 25
1800 icashpr 3
1815 icashpr 4
1845 icashpr 3
