bags :RAC #BAGS
0000 icashpr 2
0140 icashpr 5
0145 icashpr 9
0205 icashpr 6
0215 icashpr 4
0230 icashpr 4
0250 icashpr 4
0300 icashpr 7
0315 icashpr 4
0330 icashpr 3
0345 icashpr 3
0400 icashpr 6
0415 icashpr 15
0430 icashpr 11
0445 icashpr 5
0500 icashpr 110
0515 icashpr 8
0530 icashpr 6
0545 icashpr 8
0605 icashpr 11
0615 icashpr 9
0630 icashpr 7
0645 icashpr 9
0705 icashpr 37
0715 icashpr 10
0730 icashpr 7
0750 icashpr 113
0800 icashpr 46
0815 icashpr 55
0830 icashpr 99
0845 icashpr 50
0900 icashpr 149
0915 icashpr 40
0930 icashpr 213
0945 icashpr 262
1000 icashpr 41
1015 icashpr 23
1030 icashpr 128
1045 icashpr 36
1100 icashpr 88
1115 icashpr 226
1130 icashpr 17
1145 icashpr 44
1200 icashpr 53
1215 icashpr 51
1230 icashpr 84
1245 icashpr 135
1300 icashpr 71
1315 icashpr 86
1330 icashpr 92
1400 icashpr 173
1415 icashpr 228
1430 icashpr 16
1445 icashpr 41
1510 icashpr 8
1515 icashpr 37
1530 icashpr 17
1545 icashpr 135
