bags :RAC #BAGS
0000 icashpr 2
0130 icashpr 4
0615 icashpr 10
0630 icashpr 128
0645 icashpr 5
0700 icashpr 12
0715 icashpr 38
0730 icashpr 78
0745 icashpr 34
0800 icashpr 275
0815 icashpr 140
0830 icashpr 107
0845 icashpr 42
0900 icashpr 42
0915 icashpr 93
0930 icashpr 273
0945 icashpr 204
1000 icashpr 177
1015 icashpr 43
1030 icashpr 121
1045 icashpr 45
1100 icashpr 53
1115 icashpr 51
1130 icashpr 58
1145 icashpr 21
1200 icashpr 41
1215 icashpr 91
1230 icashpr 28
1245 icashpr 74
1300 icashpr 11
1315 icashpr 102
1330 icashpr 241
1345 icashpr 139
1400 icashpr 15
1415 icashpr 18
1430 icashpr 52
1445 icashpr 4
1500 icashpr 9
1515 icashpr 5
1530 icashpr 14
1545 icashpr 7
1600 icashpr 5
1615 icashpr 103
1630 icashpr 3
1700 icashpr 11
1715 icashpr 1
1745 icashpr 1
1915 icashpr 1
1930 icashpr 9
2215 icashpr 1
2245 icashpr 2
