 :UNDEF nad0019aixp03 nad0019aixp04 nad0019aixp06 nad0019aixp07 nad0019aixp09 nad0019viop02
0000 UNDEF 1.5,0.3,0.1,0,0,0
0100 UNDEF 1.7,0.3,0.2,0,0,0
0200 UNDEF 0.5,0.2,0,0,0,0
0300 UNDEF 0.3,0.1,0.4,0,0,0
0400 UNDEF 0.4,0.1,0,0,0,0
0500 UNDEF 0.2,0.1,0,0,0,0
0600 UNDEF 1,0.2,0,0,0,0
0700 UNDEF 0.5,0.1,0,0,0,0
0800 UNDEF 0.9,0.3,0.1,0,0,0
0900 UNDEF 0.4,0.4,0.1,0,0,0
1000 UNDEF 0,0.4,0,0,0,0
1100 UNDEF 0,0.5,0,0,0,0
1200 UNDEF 0.4,0.4,0,0,0,0
1300 UNDEF 0.4,0.2,0.1,0,0,0
1400 UNDEF 1.7,0.4,0,0,0,0
1500 UNDEF 0,0.5,0,0,0,0
1600 UNDEF 0.3,0.4,0,0,0,0
1700 UNDEF 0.3,0.4,0,0,0,0
1800 UNDEF 0.2,0.4,0.0,0,0,0
1900 UNDEF 0.4,0.4,2.2,0,0,0
2000 UNDEF 0.2,0.4,1.6,0,0,0
2100 UNDEF 0.5,0,1.2,0,0,0.1
2200 UNDEF 0.2,2.1,0.0,0,0,0
2300 UNDEF,,,, 0.1,0.2,0,0,0,0
