 :UNDEF nad0019aixp19 nad0019aixp20 nad0019aixp22 nad0019aixp25 nad0019aixp32 nad0019viop05 nad0019viop07
0000 UNDEF 0.0,0.3,0.2,0.1,0.2,0.0,0.0
0015 UNDEF 0.0,0,0.2,0.1,0.2,0.0,0.0
0030 UNDEF 0.0,0.3,0.2,0.1,0.2,0.0,0.0
0045 UNDEF 0.1,0.3,0.2,0.1,0.2,0.0,0.0
0100 UNDEF 0.1,0.3,0.3,0.1,0.2,0.0,0.1
0115 UNDEF 0.2,0.6,0.2,0.0,0.2,0.0,0.2
0130 UNDEF 0.0,0.6,0.2,0.0,0.2,0.0,0.1
0145 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.1
0200 UNDEF 0.0,0.3,0.2,0.2,0.2,0.0,0.1
0215 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0230 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0245 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.1
0300 UNDEF 0.0,0.6,0.3,0.5,0.2,0.0,0.2
0315 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0330 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0345 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0400 UNDEF 0.5,0.3,0.2,0.0,0.2,0.0,0.0
0415 UNDEF 0.5,0.3,0.2,0.0,0.2,0.0,0.1
0430 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0445 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0500 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0515 UNDEF 0.1,0.3,0.2,0.0,0.2,0.0,0.0
0530 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0545 UNDEF 0.1,0.3,0.2,0.0,0.2,0.0,0.0
0600 UNDEF 0.1,0,0.2,0.0,0.3,0.0,0.0
0615 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0630 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0645 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.1
0700 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0715 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0730 UNDEF 0.0,0.4,0.2,0.0,0.2,0.0,0.0
0745 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0800 UNDEF 0.0,0.4,0.3,0.0,0.2,0.0,0.0
0815 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0830 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0845 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0900 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0915 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0930 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
0945 UNDEF 0.1,0.4,0.2,0.0,0.2,0.0,0.1
1000 UNDEF 0.1,0.7,0.2,0.0,0.2,0.0,0.1
1015 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
1030 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
1045 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.0
1100 UNDEF 0.0,0,0.2,0.0,0.2,0.0,0.0
1115 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
1130 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
1145 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
1200 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.0
1215 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.0
1230 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.0
1245 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.0
1300 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
1315 UNDEF 0.0,0.4,0.2,0.0,0.2,0.0,0.0
1330 UNDEF 0.0,0.3,0.4,0.0,0.2,0.0,0.1
1345 UNDEF 0.0,0.3,0.5,0.0,0.2,0.0,0.1
1400 UNDEF 0.0,0.3,0.9,0.0,0.2,0.0,0.1
1415 UNDEF 0.0,0.3,1.2,0.0,0.2,0.0,0.1
1430 UNDEF 0.0,0.3,1.3,0.0,0.2,0.0,0.1
1445 UNDEF 0.0,0.3,1.4,0.0,0.2,0.0,0.1
1500 UNDEF 0.0,0.3,1.1,0.0,0.2,0.0,0.1
1515 UNDEF 0.0,0.3,1.2,0.0,0.2,0.0,0.1
1530 UNDEF 0.0,0.4,1.4,0.0,0.2,0.0,0.1
1545 UNDEF 0.0,0,0.4,0.0,0.2,0.0,0.1
1600 UNDEF 0.0,0.3,0.3,0.0,0.2,0.0,0.1
1615 UNDEF 0.0,0.3,0.8,0.0,0.2,0.0,0.1
1630 UNDEF 0.0,0.3,1.2,0.0,0.2,0.0,0.1
1645 UNDEF 0.0,0.3,1.3,0.0,0.2,0.0,0.1
1700 UNDEF 0.0,0.3,1.1,0.0,0.2,0.0,0.1
1715 UNDEF 0.0,0.4,1.1,0.0,0.2,0.0,0.0
1730 UNDEF 0.0,0.3,0.7,0.0,0.2,0.0,0.0
1745 UNDEF 0.0,0.3,0.4,0.0,0.2,0.0,0.0
1800 UNDEF 0.0,0.4,1.4,0.0,0.2,0.0,0.1
1815 UNDEF 0.0,0.3,0.8,0.0,0.2,0.0,0.0
1830 UNDEF 0.0,0.3,1.1,0.0,0.2,0.0,0.1
1845 UNDEF 0.0,0.3,0.9,0.0,0.2,0.0,0.0
1900 UNDEF 0.0,0.3,1.1,0.0,0.2,0.0,0.0
1915 UNDEF 0.0,0.3,1.4,0.0,0.2,0.0,0.0
1930 UNDEF 0.0,0.3,1.3,0.0,0.2,0.0,0.1
1945 UNDEF 0.0,0.3,1.0,0.0,0.2,0.0,0.0
2000 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
2015 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
2030 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
2045 UNDEF 0.0,0.3,0.1,0.0,0.2,0.0,0.0
2100 UNDEF 0.0,0.3,0.2,0.0,0.2,0.0,0.0
2115 UNDEF 0.0,0.3,0.1,0.0,0.2,0.0,0.0
2130 UNDEF 0.3,0.4,0.2,0.1,0.2,0.0,0.0
2145 UNDEF 0.2,0.4,0.1,0.0,0.2,0.0,0.0
2200 UNDEF 0.0,0.3,0.2,0.3,0.2,0.0,0.0
2215 UNDEF 0.1,0.3,0.1,0.2,0.2,0.0,0.0
2230 UNDEF 0.0,0.3,0.2,0.1,0.2,0.0,0.0
2245 UNDEF 0.0,0.3,0.1,0.1,0.2,0.0,0.0
2300 UNDEF 0.0,0.3,0.2,0.1,0.2,0.0,0.0
2315 UNDEF 0.0,0,0.1,0.1,0.2,0.0,0.0
2330 UNDEF 0.0,0.4,0.1,0.1,0.2,0.0,0.0
2345 UNDEF,,,,,, 0.0,0.1,0.1,0.0,0.1,0.0,0.0
