pseries :UNDEF aixd01 aixd02 aixd03 aixd08 aixd11 aixd16 aixd19 aixd20 aixd29 aixd35 aixd37 aixd38 aixd39 viod07 viod09
0000 UNDEF,,,,,,,,,,,,,,
0005 UNDEF,,,,,,,,,,,,,,
0010 UNDEF,,,,,,,,,,,,,,
0015 UNDEF,,,,,,,,,,,,,,
0020 UNDEF,,,,,,,,,,,,,,
0025 UNDEF,,,,,,,,,,,,,,
0030 UNDEF,,,,,,,,,,,,,,
0035 UNDEF,,,,,,,,,,,,,,
0040 UNDEF,,,,,,,,,,,,,,
0045 UNDEF,,,,,,,,,,,,,,
0050 UNDEF,,,,,,,,,,,,,,
0055 UNDEF,,,,,,,,,,,,,,
0100 UNDEF,,,,,,,,,,,,,,
0105 UNDEF,,,,,,,,,,,,,,
0110 UNDEF,,,,,,,,,,,,,,
0115 UNDEF,,,,,,,,,,,,,,
0120 UNDEF,,,,,,,,,,,,,,
0125 UNDEF,,,,,,,,,,,,,,
0130 UNDEF,,,,,,,,,,,,,,
0135 UNDEF,,,,,,,,,,,,,,
0140 UNDEF,,,,,,,,,,,,,,
0145 UNDEF,,,,,,,,,,,,,,
0150 UNDEF,,,,,,,,,,,,,,
0155 UNDEF,,,,,,,,,,,,,,
0200 UNDEF,,,,,,,,,,,,,,
0205 UNDEF,,,,,,,,,,,,,,
0210 UNDEF,,,,,,,,,,,,,,
0215 UNDEF,,,,,,,,,,,,,,
0220 UNDEF,,,,,,,,,,,,,,
0225 UNDEF,,,,,,,,,,,,,,
0230 UNDEF,,,,,,,,,,,,,,
0235 UNDEF,,,,,,,,,,,,,,
0240 UNDEF,,,,,,,,,,,,,,
0245 UNDEF,,,,,,,,,,,,,,
0250 UNDEF,,,,,,,,,,,,,,
0255 UNDEF,,,,,,,,,,,,,,
0300 UNDEF,,,,,,,,,,,,,,
0305 UNDEF,,,,,,,,,,,,,,
0310 UNDEF,,,,,,,,,,,,,,
0315 UNDEF,,,,,,,,,,,,,,
0320 UNDEF,,,,,,,,,,,,,,
0325 UNDEF,,,,,,,,,,,,,,
0330 UNDEF,,,,,,,,,,,,,,
0335 UNDEF,,,,,,,,,,,,,,
0340 UNDEF,,,,,,,,,,,,,,
0345 UNDEF,,,,,,,,,,,,,,
0350 UNDEF,,,,,,,,,,,,,,
0355 UNDEF,,,,,,,,,,,,,,
0400 UNDEF,,,,,,,,,,,,,,
0405 UNDEF,,,,,,,,,,,,,,
0410 UNDEF,,,,,,,,,,,,,,
0415 UNDEF,,,,,,,,,,,,,,
0420 UNDEF,,,,,,,,,,,,,,
0425 UNDEF,,,,,,,,,,,,,,
0430 UNDEF,,,,,,,,,,,,,,
0435 UNDEF,,,,,,,,,,,,,,
0440 UNDEF,,,,,,,,,,,,,,
0445 UNDEF,,,,,,,,,,,,,,
0450 UNDEF,,,,,,,,,,,,,,
0455 UNDEF,,,,,,,,,,,,,,
0500 UNDEF,,,,,,,,,,,,,,
0505 UNDEF,,,,,,,,,,,,,,
0510 UNDEF,,,,,,,,,,,,,,
0515 UNDEF,,,,,,,,,,,,,,
0520 UNDEF,,,,,,,,,,,,,,
0525 UNDEF,,,,,,,,,,,,,,
0530 UNDEF,,,,,,,,,,,,,,
0535 UNDEF,,,,,,,,,,,,,,
0540 UNDEF,,,,,,,,,,,,,,
0545 UNDEF,,,,,,,,,,,,,,
0550 UNDEF,,,,,,,,,,,,,,
0555 UNDEF,,,,,,,,,,,,,,
0600 UNDEF,,,,,,,,,,,,,,
0605 UNDEF,,,,,,,,,,,,,,
0610 UNDEF,,,,,,,,,,,,,,
0615 UNDEF,,,,,,,,,,,,,,
0620 UNDEF,,,,,,,,,,,,,,
0625 UNDEF,,,,,,,,,,,,,,
0630 UNDEF,,,,,,,,,,,,,,
0635 UNDEF,,,,,,,,,,,,,,
0640 UNDEF,,,,,,,,,,,,,,
0645 UNDEF,,,,,,,,,,,,,,
0650 UNDEF,,,,,,,,,,,,,,
0655 UNDEF,,,,,,,,,,,,,,
0700 UNDEF,,,,,,,,,,,,,,
0705 UNDEF,,,,,,,,,,,,,,
0710 UNDEF,,,,,,,,,,,,,,
0715 UNDEF,,,,,,,,,,,,,,
0720 UNDEF,,,,,,,,,,,,,,
0725 UNDEF,,,,,,,,,,,,,,
0730 UNDEF,,,,,,,,,,,,,,
0735 UNDEF,,,,,,,,,,,,,,
0740 UNDEF,,,,,,,,,,,,,,
0745 UNDEF,,,,,,,,,,,,,,
0750 UNDEF,,,,,,,,,,,,,,
0755 UNDEF,,,,,,,,,,,,,,
0800 UNDEF,,,,,,,,,,,,,,
0805 UNDEF,,,,,,,,,,,,,,
0810 UNDEF,,,,,,,,,,,,,,
0815 UNDEF,,,,,,,,,,,,,,
0820 UNDEF,,,,,,,,,,,,,,
0825 UNDEF,,,,,,,,,,,,,,
0830 UNDEF,,,,,,,,,,,,,,
0835 UNDEF,,,,,,,,,,,,,,
0840 UNDEF,,,,,,,,,,,,,,
0845 UNDEF,,,,,,,,,,,,,,
0850 UNDEF,,,,,,,,,,,,,,
0855 UNDEF,,,,,,,,,,,,,,
0900 UNDEF,,,,,,,,,,,,,,
0905 UNDEF,,,,,,,,,,,,,,
0910 UNDEF,,,,,,,,,,,,,,
0915 UNDEF,,,,,,,,,,,,,,
0920 UNDEF,,,,,,,,,,,,,,
0925 UNDEF,,,,,,,,,,,,,,
0930 UNDEF,,,,,,,,,,,,,,
0935 UNDEF,,,,,,,,,,,,,,
0940 UNDEF,,,,,,,,,,,,,,
0945 UNDEF,,,,,,,,,,,,,,
0950 UNDEF,,,,,,,,,,,,,,
0955 UNDEF,,,,,,,,,,,,,,
1000 UNDEF,,,,,,,,,,,,,,
1005 UNDEF,,,,,,,,,,,,,,
1010 UNDEF,,,,,,,,,,,,,,
1015 UNDEF,,,,,,,,,,,,,,
1020 UNDEF,,,,,,,,,,,,,,
1025 UNDEF,,,,,,,,,,,,,,
1030 UNDEF,,,,,,,,,,,,,,
1035 UNDEF,,,,,,,,,,,,,,
1040 UNDEF,,,,,,,,,,,,,,
1045 UNDEF,,,,,,,,,,,,,,
1050 UNDEF,,,,,,,,,,,,,,
1055 UNDEF,,,,,,,,,,,,,,
1100 UNDEF,,,,,,,,,,,,,,
1105 UNDEF,,,,,,,,,,,,,,
1110 UNDEF,,,,,,,,,,,,,,
1115 UNDEF,,,,,,,,,,,,,,
1120 UNDEF,,,,,,,,,,,,,,
1125 UNDEF,,,,,,,,,,,,,,
1130 UNDEF,,,,,,,,,,,,,,
1135 UNDEF,,,,,,,,,,,,,,
1140 UNDEF,,,,,,,,,,,,,,
1145 UNDEF,,,,,,,,,,,,,,
1150 UNDEF,,,,,,,,,,,,,,
1155 UNDEF,,,,,,,,,,,,,,
1200 UNDEF,,,,,,,,,,,,,,
1205 UNDEF,,,,,,,,,,,,,,
1210 UNDEF,,,,,,,,,,,,,,
1215 UNDEF,,,,,,,,,,,,,,
1220 UNDEF,,,,,,,,,,,,,,
1225 UNDEF,,,,,,,,,,,,,,
1230 UNDEF,,,,,,,,,,,,,,
1235 UNDEF,,,,,,,,,,,,,,
1240 UNDEF,,,,,,,,,,,,,,
1245 UNDEF,,,,,,,,,,,,,,
1250 UNDEF,,,,,,,,,,,,,,
1255 UNDEF,,,,,,,,,,,,,,
1300 UNDEF,,,,,,,,,,,,,,
1305 UNDEF,,,,,,,,,,,,,,
1310 UNDEF 0.02,,,,,,,,,,,,,,
1315 UNDEF 0.02,,,,,,,,,,,,,,
1320 UNDEF 0.02,,,,,,,,,,,,,,
1325 UNDEF 0.02,,,,,,,,,,,,,,
1330 UNDEF 0.02,,,,,,,,,,,,,,
1335 UNDEF 0.02,,,,,,,,,,,,,,
1340 UNDEF 0.02,,,,,,,,,,,,,,
1345 UNDEF 0.02,,,,,,,,,,,,,,
1350 UNDEF 0.02,,,,,,,,,,,,,,
1355 UNDEF 0.02,,,,,,,,,,,,,,
1400 UNDEF 0.02,,,,,,,,,,,,,,
1405 UNDEF 0.02,,,,,,,,,,,,,,
1410 UNDEF 0.02,,,,,,,,,,,,,,
1415 UNDEF 0.02,,,,,,,,,,,,,,
1420 UNDEF 0.02,,,,,,,,,,,,,,
1425 UNDEF 0.02,,,,,,,,,,,,,,
1430 UNDEF 0.02,,,,,,,,,,,,,,
1435 UNDEF 0.02,,,,,,,,,,,,,,
1440 UNDEF 0.02,,,,,,,,,,,,,,
1445 UNDEF 0.02,,,,,,,,,,,,,,
1450 UNDEF 0.02,,,,,,,,,,,,,,
1455 UNDEF 0.02,0.03,,,,,,,,,,,, ,
1500 UNDEF 0.02,0.04,,,,,,,,,,,, ,
1505 UNDEF 0.02,0.04,0.02,0.01,,,,,,,,,, ,
1510 UNDEF 0.02,0.04,0.01,0.01,,,,,,,,,, ,
1515 UNDEF 0.02,0.03,0.01,0.01,0.04,,,,,,,,,,
1520 UNDEF 0.02,0.05,0.01,0.01,0.04,0.03,0.01,0.04,,,,,, ,
1525 UNDEF 0.02,0.18,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.02,,,, ,
1530 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.04,0.07,0.03,0.01,0.23,0.30,,
1535 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.08,0.13,0.19,0.16,,
1540 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.05,0.07,0.14,0.12,0.07 ,
1545 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.09,0.03,0.19,0.13,0.07,0.07
1550 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.04,0.07,0.11,0.01,0.18,0.13,0.08,0.08
1555 UNDEF 0.02,0.03,0.01,0.01,0.04,0.03,0.02,0.03,0.07,0.01,0.03,0.38,0.15,0.05,0.08
1600 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.02,0.04,0.08,0.03,0.03,0.40,0.18,0.06,0.10
1605 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.02,0.14,0.23,0.15,0.08,0.07
1610 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.03,0.07,0.13,0.12,0.07,0.04
1615 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.04,0.07,0.26,0.03,0.17,0.15,0.08,0.07
1620 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.11,0.01,0.17,0.13,0.08,0.08
1625 UNDEF 0.02,0.05,0.02,0.01,0.04,0.03,0.01,0.03,0.07,0.01,0.03,0.30,0.21,0.06,0.07
1630 UNDEF 0.02,0.17,0.05,0.01,0.04,0.03,0.01,0.04,0.07,0.05,0.02,0.23,0.31,0.09,0.09
1635 UNDEF 0.02,0.08,0.04,0.01,0.04,0.03,0.01,0.04,0.07,0.02,0.14,0.20,0.16,0.09,0.07
1640 UNDEF 0.02,0.05,0.03,0.01,0.04,0.02,0.01,0.03,0.07,0.03,0.07,0.14,0.12,0.07,0.03
1645 UNDEF 0.02,0.03,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.08,0.03,0.19,0.13,0.07,0.08
1650 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.04,0.07,0.11,0.01,0.18,0.13,0.08,0.08
1655 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.02,0.03,0.35,0.16,0.05,0.09
1700 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.02,0.04,0.08,0.04,0.03,0.36,0.19,0.07,0.09
1705 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.08,0.04,0.14,0.24,0.15,0.09,0.08
1710 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.02,0.07,0.14,0.12,0.07,0.04
1715 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.07,0.03,0.19,0.13,0.07,0.08
1720 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.11,0.01,0.18,0.13,0.08,0.08
1725 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.02,0.03,0.30,0.22,0.06,0.08
1730 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.03,0.02,0.23,0.30,0.08,0.08
1735 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.02,0.13,0.20,0.17,0.09,0.08
1740 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.02,0.07,0.14,0.12,0.07,0.03
1745 UNDEF 0.02,0.03,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.08,0.03,0.19,0.13,0.07,0.08
1750 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.11,0.02,0.18,0.13,0.08,0.08
1755 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.04,0.07,0.02,0.03,0.30,0.21,0.06,0.08
1800 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.02,0.04,0.08,0.03,0.03,0.25,0.31,0.09,0.08
1805 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.08,0.01,0.12,0.21,0.17,0.08,0.08
1810 UNDEF 0.02,0.04,0.01,0.01,0.04,0.02,0.01,0.03,0.07,0.02,0.08,0.14,0.12,0.06,0.03
1815 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.07,0.07,0.03,0.19,0.13,0.07,0.08
1820 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.07,0.11,0.01,0.18,0.13,0.07,0.08
1825 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.02,0.03,0.30,0.21,0.07,0.08
1830 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.07,0.03,0.01,0.22,0.30,0.07,0.08
1835 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.07,0.01,0.13,0.20,0.16,0.09,0.08
1840 UNDEF 0.02,0.03,0.01,0.01,0.04,0.02,0.01,0.03,0.07,0.02,0.07,0.14,0.12,0.06,0.03
1845 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.07,0.07,0.03,0.19,0.13,0.08,0.08
1850 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.04,0.07,0.11,0.01,0.17,0.13,0.07,0.08
1855 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.04,0.07,0.05,0.03,0.30,0.21,0.07,0.08
1900 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.25,0.06,0.09,0.05,0.03,0.27,0.34,0.44,0.06
1905 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.26,0.04,0.08,0.04,0.14,0.23,0.19,0.47,0.07
1910 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.26,0.04,0.08,0.04,0.08,0.15,0.13,0.46,0.06
1915 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.27,0.04,0.09,0.08,0.03,0.21,0.15,0.47,0.11
1920 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.26,0.04,0.08,0.12,0.02,0.18,0.14,0.46,0.08
1925 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.27,0.04,0.09,0.02,0.04,0.33,0.23,0.47,0.11
1930 UNDEF 0.02,0.04,0.30,0.01,0.05,0.03,0.26,0.05,0.09,0.04,0.02,0.26,0.34,0.80,0.09
1935 UNDEF 0.02,0.04,0.31,0.01,0.05,0.03,0.26,0.05,0.10,0.03,0.15,0.24,0.20,0.81,0.10
1940 UNDEF 0.02,0.04,0.31,0.01,0.05,0.03,0.26,0.04,0.09,0.03,0.09,0.16,0.14,0.81,0.05
1945 UNDEF 0.02,0.04,0.31,0.01,0.05,0.03,0.26,0.04,0.09,0.08,0.03,0.22,0.16,0.80,0.09
1950 UNDEF 0.02,0.04,0.31,0.01,0.05,0.03,0.26,0.05,0.09,0.13,0.02,0.20,0.15,0.79,0.09
1955 UNDEF 0.02,0.04,0.32,0.01,0.05,0.03,0.27,0.05,0.10,0.02,0.04,0.35,0.25,0.82,0.11
2000 UNDEF 0.02,0.04,0.24,0.01,0.05,0.03,0.18,0.05,0.10,0.06,0.04,0.31,0.36,0.57,0.08
2005 UNDEF 0.02,0.04,0.24,0.01,0.05,0.03,0.16,0.04,0.09,0.03,0.15,0.26,0.27,0.58,0.08
2010 UNDEF 0.02,0.04,0.24,0.01,0.05,0.03,0.18,0.04,0.09,0.03,0.11,0.17,0.15,0.59,0.06
2015 UNDEF 0.02,0.04,0.22,0.01,0.05,0.03,0.17,0.05,0.10,0.60,0.05,0.22,0.19,0.55,0.11
2020 UNDEF 0.02,0.04,0.28,0.01,0.05,0.03,0.22,0.05,0.09,0.17,0.03,0.27,0.16,0.71,0.09
2025 UNDEF 0.02,0.04,0.32,0.01,0.05,0.03,0.24,0.04,0.10,0.02,0.05,0.35,0.28,0.75,0.13
2030 UNDEF 0.02,0.04,0.30,0.01,0.05,0.03,0.02,0.04,0.09,0.07,0.02,0.27,0.33,0.44,0.09
2035 UNDEF 0.02,0.04,0.05,0.01,0.04,0.03,0.01,0.03,0.08,0.02,0.14,0.21,0.23,0.12,0.09
2040 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.07,0.03,0.09,0.15,0.13,0.06,0.04
2045 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.08,0.08,0.03,0.18,0.15,0.08,0.08
2050 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.08,0.13,0.02,0.18,0.13,0.07,0.08
2055 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.08,0.02,0.04,0.30,0.24,0.07,0.09
2100 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.23,0.04,0.09,0.05,0.04,0.29,0.36,0.12,0.12
2105 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.14,0.03,0.08,0.03,0.15,0.25,0.22,0.13,0.11
2110 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.08,0.03,0.08,0.03,0.10,0.15,0.13,0.08,0.06
2115 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.08,0.07,0.03,0.18,0.15,0.07,0.07
2120 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.01,0.03,0.08,0.18,0.02,0.18,0.14,0.08,0.08
2125 UNDEF 0.02,0.04,0.01,0.01,0.04,0.03,0.01,0.03,0.08,0.02,0.04,0.36,0.18,0.06,0.11
2130 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.10,0.03,0.08,0.17,0.02,0.38,0.20,0.07,0.11
2135 UNDEF 0.02,0.04,0.02,0.01,0.05,0.03,0.30,0.04,0.09,0.10,0.17,0.50,0.21,0.16,0.21
2140 UNDEF 0.02,0.04,0.02,0.01,0.04,0.03,0.29,0.03,0.08,0.03,0.10,0.16,0.14,0.12,0.06
2145 UNDEF 0.02,0.02,0.02,0.01,0.05,0.03,0.27,0.03,0.08,0.09,0.04,0.18,0.16,0.13,0.09
2150 UNDEF 0.02,0.02,0.01,0.01,0.05,0.03,0.28,0.03,0.08,0.15,0.02,0.19,0.14,0.14,0.09
2155 UNDEF 0.02,0.04,0.01,0.01,0.05,0.03,0.29,0.03,0.09,0.06,0.05,0.32,0.25,0.16,0.13
2200 UNDEF 0.02,0.02,0.01,0.01,0.05,0.03,0.08,0.21,0.19,0.08,0.05,0.29,0.32,0.10,0.07
2205 UNDEF 0.02,0.01,0.01,0.01,0.04,0.03,0.03,0.03,0.08,0.10,0.14,0.22,0.23,0.09,0.06
2210 UNDEF 0.02,0.01,0.01,0.01,0.04,0.03,0.01,0.01,0.07,0.03,0.08,0.14,0.12,0.05,0.05
2215 UNDEF 0.02,0.01,0.01,0.01,0.04,0.03,0.01,0.01,0.07,0.07,0.03,0.16,0.14,0.07,0.06
2220 UNDEF 0.02,0.01,0.01,0.01,0.04,0.03,0.01,0.01,0.07,0.13,0.01,0.16,0.12,0.06,0.07
2225 UNDEF 0.02,0.07,0.01,0.01,0.04,0.03,0.01,0.01,0.07,0.02,0.04,0.28,0.21,0.11,0.12
2230 UNDEF 0.02,0.84,0.01,0.01,0.06,0.03,0.01,0.01,0.09,0.03,0.02,0.27,0.32,0.69,0.10
2235 UNDEF 0.02,1.10,0.01,0.02,0.06,0.03,0.02,0.02,0.10,0.02,0.14,0.24,0.28,1.06,0.12
2240 UNDEF 0.02,0.91,0.01,0.01,0.05,0.03,0.01,0.05,0.09,0.03,0.10,0.17,0.15,0.81,0.06
2245 UNDEF 0.02,0.79,0.01,0.02,0.06,0.03,0.01,0.40,0.10,0.08,0.04,0.21,0.18,1.03,0.08
2250 UNDEF 0.02,0.76,0.01,0.02,0.06,0.03,0.02,0.42,0.10,0.15,0.02,0.21,0.17,0.96,0.08
2255 UNDEF 0.02,0.81,0.01,0.01,0.06,0.03,0.01,0.25,0.10,0.02,0.05,0.33,0.26,0.80,0.14
2300 UNDEF 0.02,0.82,0.01,0.02,0.06,0.03,0.01,0.26,0.11,0.04,0.03,0.32,0.34,0.77,0.10
2305 UNDEF 0.02,0.69,0.01,0.01,0.06,0.03,0.01,0.23,0.10,0.09,0.19,0.37,0.33,0.69,0.08
2310 UNDEF 0.02,0.75,0.01,0.01,0.06,0.03,0.01,0.23,0.10,0.03,0.13,0.18,0.16,0.75,0.06
2315 UNDEF 0.02,0.83,0.01,0.02,0.06,0.03,0.01,0.24,0.10,0.11,0.09,0.26,0.17,0.84,0.11
2320 UNDEF 0.02,0.89,0.01,0.02,0.06,0.03,0.02,0.31,0.10,0.17,0.02,0.33,0.18,0.95,0.13
2325 UNDEF 0.02,1.03,0.01,0.02,0.06,0.03,0.01,0.11,0.10,0.02,0.04,0.40,0.19,0.89,0.13
2330 UNDEF 0.02,1.00,0.01,0.02,0.06,0.03,0.01,0.02,0.10,0.03,0.02,0.40,0.21,0.71,0.12
2335 UNDEF 0.02,0.75,0.01,0.01,0.06,0.03,0.01,0.05,0.09,0.02,0.14,0.31,0.20,0.58,0.11
2340 UNDEF 0.02,0.64,0.01,0.01,0.05,0.03,0.01,0.05,0.09,0.05,0.10,0.17,0.15,0.51,0.09
2345 UNDEF 0.02,0.28,0.01,0.01,0.05,0.03,0.01,0.04,0.08,0.07,0.04,0.19,0.14,0.25,0.11
2350 UNDEF 0.02,0.01,0.01,0.01,0.04,0.03,0.01,0.05,0.08,0.12,0.01,0.17,0.13,0.08,0.09
2355 UNDEF 0.02,0.01,0.01,0.01,0.05,0.03,0.01,0.04,0.08,0.02,0.03,0.34,0.15,0.06,0.12
