 :UNDEF nad0019aixp19 nad0019aixp20 nad0019aixp22 nad0019aixp25 nad0019aixp32 nad0019viop05 nad0019viop07
0000 UNDEF 0.0,0.3,0.2,1.2,0.3,0,0
0100 UNDEF 0.1,0.3,0.2,0,0.3,0,0.0
0200 UNDEF 0,0.3,0.3,0,0.3,0,0
0300 UNDEF 0,0.3,0.3,0.0,0.3,0,0
0400 UNDEF 0.4,0,0.3,0,2.0,0.0,0.1
0500 UNDEF 0.0,0.3,0.4,0,0.3,0,0
0600 UNDEF 0.1,0,0.3,0,0.3,0,0
0700 UNDEF 0.1,0.4,0.4,0,0.3,0,0
0800 UNDEF 0.1,0.4,0.6,0,0.3,0,0.0
0900 UNDEF 0.2,0.4,0.7,0,0.3,0,0.1
1000 UNDEF 0.2,0.4,0.9,0,0.3,0,0.1
1100 UNDEF 0.1,0.4,0.7,0,0.3,0,0.1
1200 UNDEF 0.1,0.4,0.7,0,0.3,0,0.1
1300 UNDEF 0.1,0.4,0.7,0,0.3,0,0.1
1400 UNDEF 0.1,0.4,0.7,0,0.3,0,0.1
1500 UNDEF 0.1,0.4,0.6,0,0.3,0,0
1600 UNDEF 0.1,0.4,0.4,0,0.3,0,0
1700 UNDEF 0.1,0.4,0.5,0,0.3,0,0.1
1800 UNDEF 0,0.4,0.4,0,0.3,0,0
1900 UNDEF 0,0.4,0,0,0.3,0,0
2000 UNDEF 0.1,0.4,1.1,0,0.3,0,0.1
2100 UNDEF 0.2,0.4,0.7,0.0,0.3,0,0.0
2200 UNDEF 0.1,0.4,0.4,0.4,0.3,0,0.0
2300 UNDEF,,,,,, 0.0,0,0,0.3,0.2,0,0.1
