 :UNDEF nad0019aixd15 nad0019aixd21 nad0019aixd26 nad0019aixd27 nad0019aixd28 nad0019aixd30 nad0019viod08 nad0019viod10
0000 UNDEF 0,0,0.0,0,0.8,0.1,0.4,0.1
0100 UNDEF 0,0,0,0,0.7,0.1,0.4,0.1
0200 UNDEF 0,0,0,0,0.1,0.1,0,0
0300 UNDEF 0,0,0,0,0.1,0.1,0,0
0400 UNDEF 0,0,0.0,0.1,0.1,0.1,0,0
0500 UNDEF 0,0,0,0,0.1,0.1,0,0
0600 UNDEF 0,0,0.1,0.1,0.2,0.1,0,0
0700 UNDEF 0,0,0.0,0.1,2,0.1,0,0.1
0800 UNDEF 0,0,0.0,0.1,1.3,0.1,0,0.1
0900 UNDEF 0,0,0.0,0.1,0.8,0.1,0,0.2
1000 UNDEF 0,0,0,0.1,0,0.1,0,0.1
1100 UNDEF 0,0,0,0,0.9,0.1,0,0
1200 UNDEF 0,0,0.0,0.0,1.3,0.1,0,0
1300 UNDEF 0,0,0,0.1,1.2,0.1,0,0.0
1400 UNDEF 0,0,0.1,0.1,1.8,0.1,0.0,0.2
1500 UNDEF 0,0,0.0,0.1,1.9,0.1,0.1,0.1
1600 UNDEF 0,0,0,0.0,1.6,0.1,0,0.1
1700 UNDEF 0,0,0,0,1.2,0.1,0,0.1
1800 UNDEF 0,0,0.0,0.1,0.2,0.1,0,0
1900 UNDEF 0,0,0,0,0.1,0.1,0,0
2000 UNDEF 0,0,0.0,0.0,0.1,0.1,0,0
2100 UNDEF 0,0,0,0,0.1,0.1,0,0
2200 UNDEF 0,0.4,0.1,0.1,2.6,0.1,0.6,0.2
2300 UNDEF,,,,,, 0,0.4,0.0,0.1,0.9,0.1,1,0.1
