bags :RAC #BAGS
0145 icashpr 4
0545 icashpr 34
0600 icashpr 99
0615 icashpr 11
0630 icashpr 16
0645 icashpr 8
0700 icashpr 22
0715 icashpr 121
0730 icashpr 142
0745 icashpr 96
0800 icashpr 189
0815 icashpr 123
0830 icashpr 55
0845 icashpr 66
0900 icashpr 84
0915 icashpr 105
0930 icashpr 430
0945 icashpr 102
1000 icashpr 82
1015 icashpr 31
1030 icashpr 102
1045 icashpr 54
1100 icashpr 204
1115 icashpr 109
1130 icashpr 19
1145 icashpr 79
1200 icashpr 38
1215 icashpr 94
1230 icashpr 204
1245 icashpr 14
1300 icashpr 53
1315 icashpr 11
1330 icashpr 7
1345 icashpr 71
1400 icashpr 89
1415 icashpr 10
1430 icashpr 14
1445 icashpr 11
1500 icashpr 19
1515 icashpr 13
1530 icashpr 7
1545 icashpr 30
1600 icashpr 28
1615 icashpr 4
1630 icashpr 3
1645 icashpr 4
1700 icashpr 3
1715 icashpr 2
1800 icashpr 1
1815 icashpr 9
1845 icashpr 1
1915 icashpr 2
1930 icashpr 2
1945 icashpr 12
