bags :RAC #BAGS
0000 icashpr 35
0015 icashpr 1
0030 icashpr 9
0100 icashpr 16
0130 icashpr 56
0145 icashpr 18
0200 icashpr 174
0215 icashpr 33
0230 icashpr 22
0245 icashpr 19
0300 icashpr 75
0315 icashpr 35
0330 icashpr 28
0345 icashpr 18
0400 icashpr 55
0415 icashpr 27
0430 icashpr 17
0445 icashpr 25
0500 icashpr 86
0515 icashpr 29
0530 icashpr 58
0545 icashpr 131
0600 icashpr 181
0615 icashpr 351
0630 icashpr 369
0645 icashpr 848
0700 icashpr 1030
0715 icashpr 1364
0730 icashpr 1448
0745 icashpr 1708
0800 icashpr 1018
0815 icashpr 911
0830 icashpr 951
0845 icashpr 1696
0900 icashpr 1444
0915 icashpr 1216
0930 icashpr 1093
0945 icashpr 802
1000 icashpr 728
1015 icashpr 942
1030 icashpr 1174
1045 icashpr 841
1100 icashpr 713
1115 icashpr 749
1130 icashpr 731
1145 icashpr 365
