bags :RAC #BAGS
0300 icashpr 4
0615 icashpr 7
0630 icashpr 16
0645 icashpr 1
0700 icashpr 245
0715 icashpr 79
0730 icashpr 154
0745 icashpr 70
0800 icashpr 95
0815 icashpr 102
0830 icashpr 96
0845 icashpr 108
0900 icashpr 32
0915 icashpr 42
0930 icashpr 244
0945 icashpr 103
1000 icashpr 207
1015 icashpr 240
1030 icashpr 46
1045 icashpr 41
1100 icashpr 48
1115 icashpr 45
1130 icashpr 11
1145 icashpr 30
1200 icashpr 158
1215 icashpr 216
1230 icashpr 223
1245 icashpr 20
1300 icashpr 28
1315 icashpr 15
1330 icashpr 24
1345 icashpr 5
1400 icashpr 32
1415 icashpr 8
1430 icashpr 8
1445 icashpr 34
1500 icashpr 2
1515 icashpr 6
1530 icashpr 10
1545 icashpr 8
1600 icashpr 3
1615 icashpr 6
1630 icashpr 5
1715 icashpr 1
1830 icashpr 7
1845 icashpr 2
1900 icashpr 4
