bags :RAC #BAGS
0000 icashpr 125
0015 icashpr 21
0030 icashpr 18
0045 icashpr 10
0115 icashpr 20
0130 icashpr 13
0145 icashpr 54
0200 icashpr 158
0215 icashpr 186
0230 icashpr 155
0245 icashpr 86
0300 icashpr 131
0315 icashpr 171
0330 icashpr 84
0345 icashpr 82
0400 icashpr 156
0415 icashpr 154
0430 icashpr 138
0445 icashpr 129
0500 icashpr 177
0515 icashpr 162
0530 icashpr 101
0545 icashpr 172
0600 icashpr 171
0615 icashpr 131
0630 icashpr 97
0645 icashpr 59
0700 icashpr 85
0715 icashpr 39
0730 icashpr 47
0745 icashpr 33
0800 icashpr 21
0815 icashpr 18
0830 icashpr 23
0845 icashpr 9
0900 icashpr 175
1000 icashpr 7
1015 icashpr 8
1030 icashpr 56
1045 icashpr 7
1100 icashpr 14
1150 icashpr 25
1225 icashpr 13
1230 icashpr 2
1300 icashpr 29
1450 icashpr 9
1615 icashpr 5
1710 icashpr 25
1715 icashpr 67
1745 icashpr 106
