bags :RAC #BAGS
0000 icashpr 15
0400 icashpr 63
0415 icashpr 13
0430 icashpr 8
0445 icashpr 6
0500 icashpr 9
0515 icashpr 7
0530 icashpr 8
0545 icashpr 6
0600 icashpr 6
0615 icashpr 14
0630 icashpr 5
0645 icashpr 34
0700 icashpr 5
0715 icashpr 21
0730 icashpr 23
0745 icashpr 272
0800 icashpr 148
0815 icashpr 41
0830 icashpr 36
0845 icashpr 28
0900 icashpr 36
0915 icashpr 87
0930 icashpr 147
0945 icashpr 114
1000 icashpr 70
1015 icashpr 123
1030 icashpr 66
1045 icashpr 230
1100 icashpr 23
1115 icashpr 21
1130 icashpr 81
1145 icashpr 26
1200 icashpr 53
1215 icashpr 90
1230 icashpr 31
1245 icashpr 61
1300 icashpr 252
1315 icashpr 42
1330 icashpr 35
1345 icashpr 32
1400 icashpr 62
1415 icashpr 70
1430 icashpr 119
1445 icashpr 17
1500 icashpr 11
1515 icashpr 2
1530 icashpr 11
1545 icashpr 17
1600 icashpr 11
1615 icashpr 39
1630 icashpr 2
1645 icashpr 12
1715 icashpr 15
1730 icashpr 14
1830 icashpr 1
