 :UNDEF nad0019aixp21 nad0019aixp23 nad0019aixp24 nad0019aixp31 nad0019viop06 nad0019viop08
0000 UNDEF 0.3,0,0.0,0.6,0,0
0100 UNDEF 0.3,0.5,0.0,0.6,0,0
0200 UNDEF 0.3,0,0.1,0.5,0,0.0
0300 UNDEF 0.4,0.4,0.1,0.5,0,0.1
0400 UNDEF 0.5,0,0.3,2.2,0.0,0.0
0500 UNDEF 0.4,0,2.4,0.6,0,0
0600 UNDEF 0.4,0,0.2,0.5,0,0
0700 UNDEF 0.6,0.5,0.5,0.5,0,0.1
0800 UNDEF 1.1,0.2,0.6,0.5,0,0.1
0900 UNDEF 1.1,0.1,0.7,0.6,0,0.1
1000 UNDEF 1.1,0.1,1.0,0.6,0,0.2
1100 UNDEF 1.0,0.1,0.9,0.6,0,0.1
1200 UNDEF 1.3,0.1,0.8,1,0,0.1
1300 UNDEF 1.5,0.2,0.8,1.7,0,0.2
1400 UNDEF 1.5,0.1,0.8,1.6,0,0.2
1500 UNDEF 1.5,0.2,1.4,2.0,0.1,0
1600 UNDEF 1.3,0.1,1.3,1.8,0.1,0.1
1700 UNDEF 0.8,0.1,0.4,1.5,0.1,0.1
1800 UNDEF 0.6,0.1,0.2,1.4,0,0
1900 UNDEF 0.4,0.1,0.1,1.0,0,0
2000 UNDEF 0.9,0,0.1,0.9,0,0.0
2100 UNDEF 0.6,0,0.1,0.9,0,0.0
2200 UNDEF 0.6,0,0.1,1.1,0,0.1
2300 UNDEF,,,, 0.4,0.5,0.1,0.8,0,0.0
