 :UNDEF nad0019aixd02 nad0019aixd03 nad0019aixd08 nad0019aixd09 nad0019aixd11 nad0019aixd16 nad0019aixd19 nad0019aixd20 nad0019aixd29 nad0019aixd35 nad0019aixd37 nad0019aixd38 nad0019aixd39 nad0019viod07 nad0019viod09
0000 UNDEF 0,0,0,0.0,0.0,0,0,0,0.1,0.1,0.2,0.5,0.3,0.2,0.1
0100 UNDEF 0,0,0,0,0,0,0,0.0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
0200 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
0300 UNDEF 0,0,0.5,0,0.0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
0400 UNDEF 0,0,0.1,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
0500 UNDEF 0,0,0.6,0,0.1,0,0,0,0.2,0.1,0.1,0.4,0.4,0.1,0.4
0600 UNDEF 0,0.0,0,0.0,0,0,0,0.0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
0700 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.3,0.3,0.1,0.1
0800 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
0900 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
1000 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
1100 UNDEF 0,0,0,0,0,0,0,0,0.2,0.1,0.1,0.4,0.3,0.1,0.1
1200 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.3,0.3,0.1,0.1
1300 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.2,0.3,0.1,0.1
1400 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
1500 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
1600 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
1700 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0,0.1,0.1
1800 UNDEF 0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.4,0.3,0.1,0.1
1900 UNDEF 0,0.2,0,0,0.1,0,0.2,0.0,0.1,0.1,0.1,0.4,0,0.4,0.2
2000 UNDEF 0,0,0,0,0.1,0,0.3,0.1,0.2,0.1,0.1,0.6,0.4,0.6,0.3
2100 UNDEF 0,0,0,0,0.1,0,0.4,0.0,0.1,0.1,0.1,0.6,0.4,0.2,0.1
2200 UNDEF 0.6,0,0,0,0.1,0,0,0.2,0.2,0.1,0.1,0.6,0.5,0.2,0.6
2300 UNDEF,,,,,,,,,,,,,, 0.9,0,0,0,0.1,0,0,0.2,0.2,0.0,0.1,0.5,0.3,0.2,0.7
